# WFTradeHelper

./: .gitignore  README.md  WFTradeHelper.sln
WFTradeHelper/: JsonItem.cs  OverlayForm.cs  Program.cs  WFTradeHelper.csproj
WFTradeHelper.Core/: Configuration.cs  ItemDatabase.cs  JsonItem.cs  OcrService.cs  ScreenService.cs  TradeEvaluator.cs  WFTradeHelper.Core.csproj
WFTradeHelper.Core/Models/: JsonItem.cs  OverlayInfo.cs  ScanResult.cs  TradeResult.cs
WFTradeHelper.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  WFTradeHelper.Gui.csproj
